<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <SurfaceView
        android:id="@+id/sv_camera_stream"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/stick_button_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:divider="@android:drawable/divider_horizontal_textfield"
            android:orientation="vertical"
            android:showDividers="middle">


            <TextView
                android:id="@+id/title_simulator_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_simulator_title"
                android:textAlignment="center"
                android:textColor="@color/uxsdk_dic_color_c2_primaryDark"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_enable_sim"
                style="@style/main_fragment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uxsdk_enable"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/title_virtual_stick_text"
                app:layout_constraintEnd_toStartOf="@id/btn_disable_sim"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_simulator_text" />

            <Button
                android:id="@+id/btn_disable_sim"
                style="@style/main_fragment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uxsdk_disable"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/title_virtual_stick_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_enable_sim"
                app:layout_constraintTop_toBottomOf="@id/title_simulator_text" />

            <Button
                android:id="@+id/btn_stop"
                style="@style/main_fragment_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/uxsdk_90_dp"
                android:text="Stop"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_landing" />
            <Button
            android:id="@+id/btn_follow"
            style="@style/main_fragment_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="To Me"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_stop" />


            <TextView
                android:id="@+id/title_virtual_stick_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/item_virtual_stick_title"
                android:textAlignment="center"
                android:textColor="@color/uxsdk_dic_color_c2_primaryDark"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/btn_enable_virtual_stick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_enable_sim" />

            <Button
                android:id="@+id/btn_enable_virtual_stick"
                style="@style/main_fragment_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/uxsdk_enable"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/btn_set_virtual_stick_speed_level"
                app:layout_constraintEnd_toStartOf="@id/btn_disable_virtual_stick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_virtual_stick_text" />

            <Button
                android:id="@+id/btn_disable_virtual_stick"
                style="@style/main_fragment_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/uxsdk_disable"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/btn_set_virtual_stick_speed_level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_enable_virtual_stick"
                app:layout_constraintTop_toBottomOf="@id/title_virtual_stick_text" />

            <Button
                android:id="@+id/btn_set_virtual_stick_speed_level"
                style="@style/main_fragment_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_set_virtual_stick_speed_level"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/btn_take_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_enable_virtual_stick" />


            <Button
                android:id="@+id/btn_take_off"
                style="@style/main_fragment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_take_off"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/btn_stop"
                app:layout_constraintEnd_toStartOf="@+id/btn_landing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_set_virtual_stick_speed_level" />


            <Button
                android:id="@+id/btn_landing"
                style="@style/main_fragment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_landing"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/btn_stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_take_off"
                app:layout_constraintTop_toBottomOf="@id/btn_set_virtual_stick_speed_level" />


            <LinearLayout
                android:id="@+id/streaming_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/dialog_bg_white"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_follow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_start_stream"
                        style="@style/main_fragment_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Start" />

                    <Button
                        android:id="@+id/btn_stop_stream"
                        style="@style/main_fragment_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Stop" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Livestream"
                    android:textAlignment="center"
                    android:textColor="@color/uxsdk_dic_color_c2_primaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_livestream_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="Status: Idle" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <dji.sampleV5.aircraft.virtualstick.OnScreenJoystick
        android:id="@+id/left_stick_view"
        android:layout_width="@dimen/uxsdk_150_dp"
        android:layout_height="@dimen/uxsdk_150_dp"
        android:background="@mipmap/joystick_bg"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/stick_button_list" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/speech_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stick_button_list"
        app:layout_constraintTop_toTopOf="@+id/sv_camera_stream">

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_gray"
            android:orientation="horizontal">

            <TableLayout
                android:id="@+id/table_layout_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aircraft Location" />

                    <TextView
                        android:id="@+id/tv_location_aircraft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/red_dark" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uxsdk_simulator_attitude_title" />

                    <TextView
                        android:id="@+id/tvAttitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device Location" />

                    <TextView
                        android:id="@+id/tv_location_device"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/red_dark" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/obstacle_distance" />

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvFollowVelocity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/virtual_stick_info_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="30"
                android:text="virtual info"
                android:textColor="@color/dialog_bg_white"
                android:textSize="14sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/simulator_state_info_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="simulator state info:"
                android:textColor="@color/dialog_bg_white"
                android:textSize="14sp"
                android:visibility="visible"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>

    <dji.sampleV5.aircraft.virtualstick.OnScreenJoystick
        android:id="@+id/right_stick_view"
        android:layout_width="@dimen/uxsdk_150_dp"
        android:layout_height="@dimen/uxsdk_150_dp"
        android:background="@mipmap/joystick_bg"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <dji.v5.ux.core.widget.hsi.HorizontalSituationIndicatorWidget
        android:id="@+id/widget_horizontal_situation_indicator"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stick_button_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <LinearLayout
        android:id="@+id/speech_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/right_stick_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/left_stick_view"
        app:layout_constraintTop_toTopOf="@id/left_stick_view"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btnMic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/uxsdk_transparent"
            android:importantForAccessibility="no"
            android:src="@android:drawable/ic_btn_speak_now" />

        <TextView
            android:id="@+id/txtSpeechResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/uxsdk_10_dp"
            android:text="@string/speech_prompt"
            android:textColor="@color/uxsdk_colorPrimary"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/commandResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/uxsdk_10_dp"
            android:textSize="16sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>