<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <dji.sampleV5.aircraft.virtualstick.OnScreenJoystick
        android:id="@+id/left_stick_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/joystick_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <dji.sampleV5.aircraft.virtualstick.OnScreenJoystick
        android:id="@+id/right_stick_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/joystick_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/flight_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_stick_view"
        app:layout_constraintEnd_toStartOf="@id/right_stick_view">

        <Button
            android:id="@+id/btn_take_off"
            style="@style/main_fragment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_take_off" />

        <Button
            android:id="@+id/btn_landing"
            style="@style/main_fragment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_landing" />

        <Button
            android:id="@+id/btn_stop"
            style="@style/main_fragment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="STOP" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
