<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dji.v5.ux.core.widget.fpv.FPVWidget
        android:id="@+id/fpv_widget"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:videoSource="primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/debug_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/voice"
        app:layout_constraintStart_toStartOf="@id/voice">

        <TextView
            android:id="@+id/silent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/uxsdk_background_blue"
            app:layout_constraintBottom_toTopOf="@id/speech_layout"
            app:layout_constraintStart_toEndOf="@+id/stick_button_list"
            tools:text="Silent: OFF" />

        <TextView
            android:id="@+id/tv_controller_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/uxsdk_background_blue"
            app:layout_constraintBottom_toTopOf="@+id/silent"
            app:layout_constraintStart_toEndOf="@+id/stick_button_list"
            tools:text="Controller : Auto" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/status"
        android:name="com.kcg.dr.flight.StatusFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/waypoints"
        app:layout_constraintStart_toEndOf="@id/controls"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/frag_vocom_status" />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/camera_controls"
            android:name="com.kcg.dr.camera.RecordingControlsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/frag_vocom_camera_controls" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/api_server"
            android:name="com.kcg.dr.api.ApiServerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout="@layout/frag_api_server" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/demo_tts"
            android:name="com.kcg.dr.demo.DemoFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout="@layout/frag_vocom_demo" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/waypoints"
        android:name="com.kcg.dr.waypoints.WaypointsFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/status"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/frag_vocom_waypoints" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/voice"
        android:name="com.kcg.dr.voice.VoiceControlFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="200dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/frag_vocom_voice_control" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/virtual_sticks"
        android:name="com.kcg.dr.flight.VirtualStickControlsFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/frag_vocom_virtual_stick" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/osc"
        android:name="com.kcg.dr.yerut.OscFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/controls"
        tools:layout="@layout/frag_osc" />

</androidx.constraintlayout.widget.ConstraintLayout>
