<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_camera"
        android:name="com.kcg.dr.camera.CameraFeedFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/frag_vocom_camera_feed" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_status"
        android:name="com.kcg.dr.flight.StatusFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/frag_vocom_status" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_waypoints"
        android:name="com.kcg.dr.waypoints.WaypointsFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/frag_vocom_waypoints" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_virtual_sticks"
        android:name="com.kcg.dr.flight.VirtualStickControlsFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/frag_vocom_virtual_stick" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_voice"
        android:name="com.kcg.dr.voice.VoiceControlFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/frag_vocom_voice_control" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_demo"
        android:name="com.kcg.dr.demo.DemoFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/frag_vocom_demo" />

</LinearLayout>
