<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <SurfaceView
        android:id="@+id/sv_camera_stream"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/stick_button_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:divider="@android:drawable/divider_horizontal_textfield"
            android:orientation="vertical"
            android:showDividers="middle">


            <Button
                android:id="@+id/btn_enable_sim"
                style="@style/main_fragment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uxsdk_enable"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/title_virtual_stick_text"
                app:layout_constraintEnd_toStartOf="@id/btn_disable_sim"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_simulator_text" />

            <Button
                android:id="@+id/btn_disable_sim"
                style="@style/main_fragment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uxsdk_disable"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/title_virtual_stick_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_enable_sim"
                app:layout_constraintTop_toBottomOf="@id/title_simulator_text" />

            <Button
                android:id="@+id/btn_stop"
                style="@style/main_fragment_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/uxsdk_90_dp"
                android:text="Stop"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_landing" />

            <Button
                android:id="@+id/btn_follow"
                style="@style/main_fragment_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:text="Follow Me"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/btn_follow_cam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_to_me" />

            <Button
                android:id="@+id/btn_follow_cam"
                style="@style/main_fragment_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:text="Track"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_follow" />


            <Button
                android:id="@+id/btn_to_me"
                style="@style/main_fragment_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:text="Go To Me"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_stop" />

            <Button
                android:id="@+id/btn_enable_virtual_stick"
                style="@style/main_fragment_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/uxsdk_enable"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/btn_set_virtual_stick_speed_level"
                app:layout_constraintEnd_toStartOf="@id/btn_disable_virtual_stick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_virtual_stick_text" />

            <Button
                android:id="@+id/btn_disable_virtual_stick"
                style="@style/main_fragment_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/uxsdk_disable"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/btn_set_virtual_stick_speed_level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_enable_virtual_stick"
                app:layout_constraintTop_toBottomOf="@id/title_virtual_stick_text" />

            <Button
                android:id="@+id/btn_set_virtual_stick_speed_level"
                style="@style/main_fragment_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_set_virtual_stick_speed_level"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/btn_take_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_enable_virtual_stick" />

            <Button
                android:id="@+id/btn_take_off"
                style="@style/main_fragment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_take_off"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/btn_stop"
                app:layout_constraintEnd_toStartOf="@+id/btn_landing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_set_virtual_stick_speed_level" />

            <Button
                android:id="@+id/btn_landing"
                style="@style/main_fragment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_landing"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/btn_stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_take_off"
                app:layout_constraintTop_toBottomOf="@id/btn_set_virtual_stick_speed_level" />


            <TextView
                android:id="@+id/title_simulator_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_simulator_title"
                android:textAlignment="center"
                android:textColor="@color/uxsdk_dic_color_c2_primaryDark"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/title_virtual_stick_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/item_virtual_stick_title"
                android:textAlignment="center"
                android:textColor="@color/uxsdk_dic_color_c2_primaryDark"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/btn_enable_virtual_stick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_enable_sim" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/uxsdk_black_20_percent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stick_button_list"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device Location" />

                    <TextView
                        android:id="@+id/tv_location_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aircraft Location" />

                    <TextView
                        android:id="@+id/tv_location_aircraft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aircraft Height" />

                    <TextView
                        android:id="@+id/tv_aircraft_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gimbal" />

                    <TextView
                        android:id="@+id/tvGimbalAttitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance (3D)" />

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance (2D)" />

                    <TextView
                        android:id="@+id/tvDistance2D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uxsdk_simulator_attitude_title" />

                    <TextView
                        android:id="@+id/tvAttitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Angle Δ" />

                    <TextView
                        android:id="@+id/tv_angle_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/battery" />

                    <TextView
                        android:id="@+id/tvBatteryPercent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvVelocity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

            </TableLayout>
        </ScrollView>

        <TextView
            android:id="@+id/virtual_stick_info_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="30"
            android:text="virtual info"
            android:textColor="@color/dialog_bg_white"
            android:textSize="14sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/simulator_state_info_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="simulator state info:"
            android:textColor="@color/dialog_bg_white"
            android:textSize="14sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <dji.sampleV5.aircraft.virtualstick.OnScreenJoystick
        android:id="@+id/left_stick_view"
        android:layout_width="@dimen/uxsdk_150_dp"
        android:layout_height="@dimen/uxsdk_150_dp"
        android:background="@mipmap/joystick_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/stick_button_list" />

    <dji.sampleV5.aircraft.virtualstick.OnScreenJoystick
        android:id="@+id/right_stick_view"
        android:layout_width="@dimen/uxsdk_150_dp"
        android:layout_height="@dimen/uxsdk_150_dp"
        android:background="@mipmap/joystick_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/debug_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/media_layout"
        app:layout_constraintStart_toEndOf="@+id/stick_button_list">

        <TextView
            android:id="@+id/silent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/uxsdk_background_blue"
            app:layout_constraintBottom_toTopOf="@id/speech_layout"
            app:layout_constraintStart_toEndOf="@+id/stick_button_list"
            tools:text="Silent: OFF" />

        <TextView
            android:id="@+id/tv_controller_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/uxsdk_background_blue"
            app:layout_constraintBottom_toTopOf="@+id/silent"
            app:layout_constraintStart_toEndOf="@+id/stick_button_list"
            tools:text="Controller : Auto" />
    </LinearLayout>

    <dji.v5.ux.core.widget.hsi.HorizontalSituationIndicatorWidget
        android:id="@+id/widget_horizontal_situation_indicator"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stick_button_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

    </dji.v5.ux.core.widget.hsi.HorizontalSituationIndicatorWidget>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/speech_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/uxsdk_150_dp"
        android:background="@color/uxsdk_white_10_percent"
        android:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollView2"
        app:layout_constraintStart_toEndOf="@id/left_stick_view">

        <LinearLayout
            android:id="@+id/speech_result_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/stt_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/uxsdk_10_dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/speech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/uxsdk_10_dp"
                android:text="@string/speech_prompt"
                android:textColor="@color/uxsdk_colorPrimary"
                android:textSize="16sp"
                android:textStyle="italic"
                android:visibility="gone" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnMic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/uxsdk_transparent"
            android:importantForAccessibility="no"
            android:src="@android:drawable/ic_btn_speak_now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/media_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stick_button_list">

        <LinearLayout
            android:id="@+id/video_recording_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/uxsdk_white_30_percent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_start_record_video"
                    style="@style/main_fragment_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/uxsdk_ic_record_video" />

                <ImageButton
                    android:id="@+id/btn_stop_record_video"
                    style="@style/main_fragment_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/uxsdk_ic_stop_record_video" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video Record"
                android:textAlignment="center"
                android:textColor="@color/uxsdk_dic_color_c2_primaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_video_recording_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="Status: Idle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/streaming_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/uxsdk_white_30_percent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_start_stream"
                    style="@style/main_fragment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Start" />

                <Button
                    android:id="@+id/btn_stop_stream"
                    style="@style/main_fragment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stop" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Livestream"
                android:textAlignment="center"
                android:textColor="@color/uxsdk_dic_color_c2_primaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_livestream_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="Status: Idle" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/uxsdk_black_30_percent"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/scrollView2"
        app:layout_constraintStart_toEndOf="@+id/stick_button_list"
        app:layout_constraintTop_toBottomOf="@+id/info_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnDemoTextPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_previous" />

            <ImageButton
                android:id="@+id/btnDemoTextPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

            <ImageButton
                android:id="@+id/btnDemoTextNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_next" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next Report:" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDemoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="false"
            android:textAlignment="textStart"
            android:textColor="@color/uxsdk_checklist_warning_bg_color"
            android:textDirection="locale"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/uxsdk_black_40_percent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/waypoint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_waypoint_locations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>